    body{
      margin: 0;
      padding: 0;
    }
    
    /*Navigation Bar CSS*/
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #213e3b;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: #e8ffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color: #e8ffff;
      color: black;
    }
  
    .active {
      background-color: #41aea9;
    }
  
    /* Navbar container */
    .navbar {
      overflow: hidden;
      font-family: Arial;
    }
  
    /* Links inside the navbar */
    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #e8ffff;
      color: black;
    }
  
    /*END Navigation Bar CSS*/